<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="367.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newLoginController">
   <children>
      <Label alignment="CENTER" layoutX="18.0" layoutY="49.0" prefHeight="50.0" prefWidth="330.0" style="-fx-font-weight: bold;" text="Create An Account">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="642.0" style="-fx-font-weight: bold;" text="Already An User ? ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
